{
  "name": "react-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "dev": "nodemon ./src/index.ts",
  "build": "tsc && tsc-alias",
  "start": "node ./dist/index.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "nodemon": "^3.1.14",
    "prisma": "^7.6.0",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@prisma/client": "^7.6.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "jsdoc": "^4.0.5",
    "jsonwebtoken": "^9.0.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "swagger": "^0.7.5",
    "ui": "^0.2.4",
    "zod": "^4.3.6"
  }
}
